<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 70%;
  margin-right:auto;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 8%;
  background: #fdf6e3;
  margin: 0px 5px;
  line-height: 40px;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  font-size: 20px;
  padding: 20px;
}

article {
  float: left;
  padding: 00px;
  width: 30%;
  background-color: #fff;
  margin: 0px 5px;
  line-height: 30px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Yue (Julien) Niu's Homepage</h2>
<h4>
  PhD candidate in ECE at University of Southern California (USC)
</h4>
<hr>

<section>
  <nav>
    <ul>
      <li><a href="#">Publications</a></li>
      <li><a href="#">Research</a></li>
      <li><a href="#">Blogs</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="/_sass/fig/yellowstone.jpeg" alt="Italian Trulli" style="width:400px;height:400px;">
    <h1>Bio</h1>
    <p>
      Yue (Julien) Niu is a Ph.D. candidate at the University of Southern California (USC),
      working with Professor <a href="https://www.avestimehr.com/">Salman Avestimehr</a>,
      the director of <a href="https://www.avestimehr.com/vital-lab">Information Theory and Machine Learning (vITAL) Lab</a>.
      He also once worked with Professor <a href="https://sites.usc.edu/prasanna/">Viktor Prasanna</a>
      in <a href="https://fpga.usc.edu/">FPGA/Parallel Computing Lab</a>.
      Before that, He got master’s and bachelor’s degree from Northwestern Polytechnical University in Xi’an, China.
    </p>
  </article>

  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

